auth.endpoint=https://api.it-mil2.entercloudsuite.com/v3
auth.project_Id=7fbb975710f447558102d85f7f8b2bcd
auth.username=cloudadmins@enter.it
auth.password=IeK1aing5j
auth.tenantName=cloudadmins@enter.it
auth.domainName=Default
auth.region=it-mil2