auth.endpoint=https://api.it-mil1.entercloudsuite.com/v3
auth.project_Id=9430056e47ae41b4a09e63bf7c2dd444
auth.username=marco.colaiuda@irideos.it
auth.password=Hondafour750!!
auth.tenantName=marco.colaiuda@irideos.it
auth.domainName=Default
auth.region=it-mil1